# Программа Python для демонстрации троичного оператора

a, b = 10, 20


# Используйте кортеж для выбора элемента

print( '(b, a)', (b, a) [a < b] )
print( '(a,b)', (a,b) [a < b] )


# Используйте словарь для выбора элемента

print({True: a, False: b} [a < b])


# lamda более эффективен, чем указанные выше два метода
# потому что в лямбде мы уверены, что
# только одно выражение будет оцениваться в отличие от
# кортеж и словарь

print('lambda', (lambda: b, lambda: a)[a < b]())